SECRET=e64254cd-bd6c-4594-9136-2d0ab348c48c
key_id=rzp_test_lQBsPlmWSA10lQ
key_secret=brcOmyNdn6455jOlfzQr4PtI 
BASE_URL=http://localhost:4000
dbUrl=mongodb+srv://roshank07:enBdYqDXM0l8IfCU@cluster0.rcuqdof.mongodb.net/